Alias /.well-known/caldav /usr/share/webtop/webdav/
Alias /.well-known/carddav /usr/share/webtop/webdav/
Alias /webtop-dav /usr/share/webtop/webdav/

<Directory "/usr/share/webtop/webdav/">
    AllowOverride All
    Require all granted

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Directory>
